quarkus.http.port=${PORT:8080}
quarkus.package.type=uber-jar
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=org.postgresql.Driver

#quarkus.datasource.username=u5cwfugalrkf1gsi9gxk
#quarkus.datasource.password=E8o8412Oj2penLRJss2V
#quarkus.datasource.jdbc.url=jdbc:postgresql://u5cwfugalrkf1gsi9gxk:E8o8412Oj2penLRJss2V@boancmmfcr1kxfhze6yv-postgresql.services.clever-cloud.com:5874/boancmmfcr1kxfhze6yv

#quarkus.datasource.username=postgres
#quarkus.datasource.password=joellungu
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/linafoot

#password::f8f66e5c2f380b7dadb2943959687e6b6c5baf2f44eec7f028e6a5e3acb0ecf3
#user::hdjdavgerbrhwh
#database::d16ufjtdkl3718
#https://linafoot-d19a287c9c29.herokuapp.com/

quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

#quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-23-20-33-236.compute-1.amazonaws.com:5432/d5afnajhk18a5f
#quarkus.datasource.username=fhzlnyenuqfisn
#quarkus.datasource.password=8d3da6386c6f52c4869660cb8788c528882d604cbcffa7cbc25958d8a053c76b

#port::5432
#host::ec2-3-219-19-205.compute-1.amazonaws.com
#quarkus.datasource.jdbc.url=jdbc:postgresql://bqlujt3tbffdu10fdgql-postgresql.services.clever-cloud.com:5434/bqlujt3tbffdu10fdgql
#quarkus.datasource.jdbc.max-size=2

quarkus.http.limits.max-body-size=100M
#quarkus.http.limits.max-form-attribute-size=500M
#drop and create the database at startup (use `drop-and-create --update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.rest-client."org.epst.beans.MultipartService".url=https://epst.herokuapp.com/